{
  "expo": {
    "name": "MR Training",
    "slug": "mr-training",
    "owner": "innotechlabssas",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "mrtraining",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c4e4a8cc-bcf6-43cd-8d13-33bd46e6fea7",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD",
      "requestHeaders": {
        "expo-channel-name": "development"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.innotechlabssas.mrtraining",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mrtraining"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#000000"
      },
      "package": "com.innotechlabssas.mrtraining",
      "intentFilters": [
        {
          "action": "android.intent.action.VIEW",
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ],
          "data": {
            "scheme": "mrtraining",
            "host": "*"
          }
        },
        {
          "action": "android.intent.action.VIEW",
          "category": [
            "android.intent.category.DEFAULT",
            "android.intent.category.BROWSABLE"
          ],
          "data": {
            "scheme": "https",
            "host": "app.mrtraining.com",
            "pathPrefix": "/invite"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c4e4a8cc-bcf6-43cd-8d13-33bd46e6fea7"
      }
    }
  }
}
